[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Helicopter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/SuperMario256.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/Scripts/ObjectPool.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/277363__nyan-cat__8bit-race-music.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/coin.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/explosion.wav" type="AudioStream" id=7]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172772, 8.43052, 12.3101 )
fov = 87.3
size = 31.67

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.784441, 0.620204, 0, -0.620204, 0.784441, 0.0499172, 19.8124, 14.4576 )
light_energy = 0.5

[node name="Helicopter" parent="." instance=ExtResource( 1 )]
transform = Transform( -8.14603e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -8.14603e-08, 0, 8.59532, 0 )

[node name="AirplaneSpawner" type="Node" parent="."]
script = ExtResource( 4 )
paths = [ "res://Game/Airplane.tscn" ]
min_y = 10.0
max_y = 15.0
min_spawn_interval = 3000
max_spawn_interval = 4000

[node name="SkyscraperSpawner" type="Node" parent="."]
script = ExtResource( 4 )
paths = [ "res://Game/GreenSkyscraper.tscn", "res://Game/YellowSkyscraper.tscn", "res://Game/RedSkyscraper.tscn" ]
min_y = -7.0
max_y = -2.0
min_spawn_interval = 2000
max_spawn_interval = 4000

[node name="CoinSpawner" type="Node" parent="."]
script = ExtResource( 4 )
paths = [ "res://Game/Coin.tscn" ]
copies_of_each = 10
min_y = 3.0
max_y = 18.0
max_spawn_interval = 3000
max_instance_per_interval = 3

[node name="DiamondSpawner" type="Node" parent="."]
script = ExtResource( 4 )
paths = [ "res://Game/Diamond.tscn" ]
copies_of_each = 1
min_y = 3.0
max_y = 18.0
min_spawn_interval = 5000
max_spawn_interval = 10000

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 1074.0
margin_top = 41.0
margin_right = 1280.0
margin_bottom = 77.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "COINS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.675
margin_top = -138.74
margin_right = 256.325
margin_bottom = -1.74011
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER
YOUR SCORE:
%d COINS
PRESS SPACE TO RESTART!"
align = 1
valign = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
