[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Helicopter.tscn" type="PackedScene" id=1]

[node name="Game" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172772, 4.82004, 24.6802 )
fov = 87.3
size = 31.67

[node name="Helicopter" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 4.39643, 0 )
